\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Developer Guide}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Obtaining the Source}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Building Checksims}{2}{subsection.1.2}}
\pgfsyspdfmark {pgfid1}{4736286}{35471665}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributing: Modifying the Source}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Directory Structure}{3}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Source Structure}{3}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.2.1}Package Structure}{3}{paragraph.1.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.3.2.2}Code Structure}{3}{paragraph.1.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Adding an Algorithm}{4}{subsubsection.1.3.3}}
