\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {american}
\contentsline {section}{\numberline {1}Introduction}{6}{section.1}
\contentsline {subsection}{\numberline {1.1}Defining Academic Dishonesty}{6}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Project Goals}{7}{subsection.1.2}
\contentsline {section}{\numberline {2}Definitions}{7}{section.2}
\contentsline {section}{\numberline {3}Literature Review}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Academic Dishonesty}{8}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Detection of Academic Dishonesty}{9}{subsubsection.3.1.1}
\contentsline {paragraph}{\numberline {3.1.1.1}Obfuscation}{9}{paragraph.3.1.1.1}
\contentsline {subsection}{\numberline {3.2}Other Applications of Similarity Detection}{10}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Code Clone Detection}{10}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Bioinformatics}{10}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Copyright Infringement Detection}{11}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Algorithms}{11}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Syntax Awareness in Comparison}{11}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Greedy String Tiling}{12}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Vector-Distance Algorithms}{12}{subsubsection.3.3.3}
\contentsline {paragraph}{\numberline {3.3.3.1}Smith-Waterman Algorithm}{12}{paragraph.3.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.4}Fingerprinting Algorithms}{13}{subsubsection.3.3.4}
\contentsline {paragraph}{\numberline {3.3.4.1}Karp-Rabin String Matching}{14}{paragraph.3.3.4.1}
\contentsline {paragraph}{\numberline {3.3.4.2}$n$-gram Fingerprinting}{14}{paragraph.3.3.4.2}
\contentsline {subsubsection}{\numberline {3.3.5}Feature Comparison}{16}{subsubsection.3.3.5}
\contentsline {subsubsection}{\numberline {3.3.6}Other Approaches}{16}{subsubsection.3.3.6}
\contentsline {subsection}{\numberline {3.4}Existing Solutions}{17}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}MOSS}{17}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}JPlag}{17}{subsubsection.3.4.2}
\contentsline {section}{\numberline {4}Requirements}{18}{section.4}
\contentsline {section}{\numberline {5}Approach}{19}{section.5}
\contentsline {subsection}{\numberline {5.1}Architecture}{19}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Submissions and Tokenization}{21}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Preprocessing and Common Code Removal}{21}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Similarity Detection}{21}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Line Comparison}{22}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Smith-Waterman Algorithm}{23}{subsubsection.5.4.2}
\contentsline {subsection}{\numberline {5.5}User-Friendly Output}{23}{subsection.5.5}
\contentsline {subsubsection}{\numberline {5.5.1}Similarity Matrix}{24}{subsubsection.5.5.1}
\contentsline {section}{\numberline {6}Need for Evaluation}{26}{section.6}
\contentsline {subsection}{\numberline {6.1}Data Sources}{26}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Student Code}{26}{subsubsection.6.1.1}
\contentsline {paragraph}{\numberline {6.1.1.1}Anonymization Script}{27}{paragraph.6.1.1.1}
\contentsline {subparagraph}{\numberline {6.1.1.1.1}Accuracy Without Comments}{28}{subparagraph.6.1.1.1.1}
\contentsline {paragraph}{\numberline {6.1.1.2}Baseline Output}{28}{paragraph.6.1.1.2}
\contentsline {subsubsection}{\numberline {6.1.2}Simulated Similarity}{29}{subsubsection.6.1.2}
\contentsline {section}{\numberline {7}Experimental Verification}{29}{section.7}
\contentsline {subsection}{\numberline {7.1}Algorithm Comparisons}{29}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}MOSS Comparison}{30}{subsection.7.2}
\contentsline {section}{\numberline {8}Results}{31}{section.8}
\contentsline {subsection}{\numberline {8.1}Algorithm Comparison}{31}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}Overall Results Detected}{31}{subsubsection.8.1.1}
\contentsline {paragraph}{\numberline {8.1.1.1}Previous Undiscovered Academic Dishonesty}{31}{paragraph.8.1.1.1}
\contentsline {subsubsection}{\numberline {8.1.2}Runtime Comparison}{33}{subsubsection.8.1.2}
\contentsline {subsubsection}{\numberline {8.1.3}Algorithm Comparison}{35}{subsubsection.8.1.3}
\contentsline {subsection}{\numberline {8.2}MOSS Comparison}{36}{subsection.8.2}
\contentsline {section}{\numberline {9}Real-World Usage}{37}{section.9}
\contentsline {subsection}{\numberline {9.1}Embedded Computing in Engineering Design}{38}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Machine Organization and Assembly Language}{38}{subsection.9.2}
\contentsline {section}{\numberline {10}Future Work}{38}{section.10}
\contentsline {section}{\numberline {11}Conclusion}{39}{section.11}
\contentsline {section}{References}{40}{section*.12}
\contentsline {section}{Appendices}{50}{section*.13}
\contentsline {section}{\numberline {A}User Guide}{50}{Appendix.1.A}
\contentsline {subsection}{\numberline {A.1}Installing Checksims}{50}{subsection.1.A.1}
\contentsline {subsection}{\numberline {A.2}Running Checksims}{50}{subsection.1.A.2}
\contentsline {subsubsection}{\numberline {A.2.1}Arguments}{51}{subsubsection.1.A.2.1}
\contentsline {paragraph}{\numberline {A.2.1.1}Optional Arguments}{51}{paragraph.1.A.2.1.1}
\contentsline {paragraph}{\numberline {A.2.1.2}JVM Arguments}{52}{paragraph.1.A.2.1.2}
\contentsline {paragraph}{\numberline {A.2.1.3}Sample Command Line}{53}{paragraph.1.A.2.1.3}
\contentsline {subsubsection}{\numberline {A.2.2}Common Errors and Solutions}{53}{subsubsection.1.A.2.2}
\contentsline {paragraph}{\numberline {A.2.2.1}Out of Memory Errors}{53}{paragraph.1.A.2.2.1}
\contentsline {paragraph}{\numberline {A.2.2.2}No Submissions Detected}{53}{paragraph.1.A.2.2.2}
\contentsline {subsection}{\numberline {A.3}Description of Tokenizations}{54}{subsection.1.A.3}
\contentsline {subsubsection}{\numberline {A.3.1}Character Tokenization}{54}{subsubsection.1.A.3.1}
\contentsline {subsubsection}{\numberline {A.3.2}Whitespace Tokenization}{54}{subsubsection.1.A.3.2}
\contentsline {subsubsection}{\numberline {A.3.3}Line Tokenization}{55}{subsubsection.1.A.3.3}
\contentsline {subsection}{\numberline {A.4}Description of Preprocessors}{55}{subsection.1.A.4}
\contentsline {subsection}{\numberline {A.5}Description of Algorithms}{55}{subsection.1.A.5}
\contentsline {subsubsection}{\numberline {A.5.1}Smith-Waterman}{55}{subsubsection.1.A.5.1}
\contentsline {subsubsection}{\numberline {A.5.2}Line Comparison}{55}{subsubsection.1.A.5.2}
\contentsline {subsection}{\numberline {A.6}Description of Output Strategies}{56}{subsection.1.A.6}
\contentsline {subsubsection}{\numberline {A.6.1}CSV}{56}{subsubsection.1.A.6.1}
\contentsline {subsubsection}{\numberline {A.6.2}HTML}{58}{subsubsection.1.A.6.2}
\contentsline {subsubsection}{\numberline {A.6.3}Threshold}{58}{subsubsection.1.A.6.3}
\contentsline {section}{\numberline {B}Developer Guide}{59}{Appendix.1.B}
\contentsline {subsection}{\numberline {B.1}Obtaining the Source}{59}{subsection.1.B.1}
\contentsline {subsection}{\numberline {B.2}Building Checksims}{59}{subsection.1.B.2}
\contentsline {subsection}{\numberline {B.3}Contributing: Modifying the Source}{60}{subsection.1.B.3}
\contentsline {subsubsection}{\numberline {B.3.1}Directory Structure}{60}{subsubsection.1.B.3.1}
\contentsline {subsubsection}{\numberline {B.3.2}Source Structure}{60}{subsubsection.1.B.3.2}
\contentsline {paragraph}{\numberline {B.3.2.1}Package Structure}{60}{paragraph.1.B.3.2.1}
\contentsline {paragraph}{\numberline {B.3.2.2}Code Structure}{61}{paragraph.1.B.3.2.2}
\contentsline {subsubsection}{\numberline {B.3.3}Adding an Algorithm}{61}{subsubsection.1.B.3.3}
\contentsline {section}{\numberline {C}Anonymization Script}{63}{Appendix.1.C}
