\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{nty}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{american}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}}
\newlabel{sec:intro}{{1}{6}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Defining Academic Dishonesty}{6}{subsection.1.1}}
\newlabel{sec:lauerdishonesty}{{1.1}{6}{Defining Academic Dishonesty}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Project Goals}{7}{subsection.1.2}}
\newlabel{sec:goals}{{1.2}{7}{Project Goals}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definitions}{7}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{7}{section.3}}
\abx@aux@cite{lancaster05}
\abx@aux@cite{cosma06}
\abx@aux@cite{joy1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Academic Dishonesty}{8}{subsection.3.1}}
\newlabel{sec:dishonesty}{{3.1}{8}{Academic Dishonesty}{subsection.3.1}{}}
\abx@aux@cite{beth14}
\abx@aux@cite{clough03}
\abx@aux@cite{whale1990identification}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Detection of Academic Dishonesty}{9}{subsubsection.3.1.1}}
\newlabel{sec:obfuscation}{{3.1.1.1}{9}{Obfuscation}{paragraph.3.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.1.1}Obfuscation}{9}{paragraph.3.1.1.1}}
\abx@aux@cite{baker95}
\abx@aux@cite{smith1981identification}
\abx@aux@cite{brin95}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Other Applications of Similarity Detection}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Code Clone Detection}{10}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Bioinformatics}{10}{subsubsection.3.2.2}}
\abx@aux@cite{arwin2006plagiarism}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Copyright Infringement Detection}{11}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithms}{11}{subsection.3.3}}
\newlabel{sec:algo}{{3.3}{11}{Algorithms}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Syntax Awareness in Comparison}{11}{subsubsection.3.3.1}}
\newlabel{sec:syntaxaware}{{3.3.1}{11}{Syntax Awareness in Comparison}{subsubsection.3.3.1}{}}
\abx@aux@cite{prechelt00}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Greedy String Tiling}{12}{subsubsection.3.3.2}}
\newlabel{sec:gst}{{3.3.2}{12}{Greedy String Tiling}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Vector-Distance Algorithms}{12}{subsubsection.3.3.3}}
\newlabel{sec:smithwatermanlit}{{3.3.3.1}{12}{Smith-Waterman Algorithm}{paragraph.3.3.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.3.1}Smith-Waterman Algorithm}{12}{paragraph.3.3.3.1}}
\abx@aux@cite{irving04}
\abx@aux@cite{schleimer03}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A local string alignment of the type generated by the \textit  {Smith-Waterman Algorithm}\relax }}{13}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stringalignment}{{1}{13}{A local string alignment of the type generated by the \textit {Smith-Waterman Algorithm}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Fingerprinting Algorithms}{13}{subsubsection.3.3.4}}
\abx@aux@cite{karp87}
\abx@aux@cite{buss94}
\abx@aux@cite{burrows07}
\abx@aux@cite{johnson94}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The array built by the \textit  {Smith-Waterman Algorithm}\relax }}{14}{figure.caption.3}}
\newlabel{fig:smithwatermanarray}{{2}{14}{The array built by the \textit {Smith-Waterman Algorithm}\relax }{figure.caption.3}{}}
\newlabel{sec:karp-rabin}{{3.3.4.1}{14}{Karp-Rabin String Matching}{paragraph.3.3.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.4.1}Karp-Rabin String Matching}{14}{paragraph.3.3.4.1}}
\newlabel{sec:ngram}{{3.3.4.2}{14}{$n$-gram Fingerprinting}{paragraph.3.3.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.3.4.2}$n$-gram Fingerprinting}{14}{paragraph.3.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An overview of \textit  {n-gram} fingerprinting\relax }}{15}{figure.caption.4}}
\newlabel{fig:n-gram}{{3}{15}{An overview of \textit {n-gram} fingerprinting\relax }{figure.caption.4}{}}
\abx@aux@cite{parker89}
\abx@aux@cite{jones01}
\abx@aux@cite{ciesielski08}
\abx@aux@cite{belkhouche04}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Feature Comparison}{16}{subsubsection.3.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Other Approaches}{16}{subsubsection.3.3.6}}
\abx@aux@cite{bowyer99}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Existing Solutions}{17}{subsection.3.4}}
\newlabel{sec:existing}{{3.4}{17}{Existing Solutions}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}MOSS}{17}{subsubsection.3.4.1}}
\newlabel{sec:moss}{{3.4.1}{17}{MOSS}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}JPlag}{17}{subsubsection.3.4.2}}
\newlabel{sec:jplag}{{3.4.2}{17}{JPlag}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements}{18}{section.4}}
\newlabel{sec:requirements}{{4}{18}{Requirements}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Approach}{19}{section.5}}
\newlabel{sec:approach}{{5}{19}{Approach}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Architecture}{19}{subsection.5.1}}
\newlabel{RF1}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Architecture of \textit  {Checksims}\relax }}{20}{figure.caption.5}}
\newlabel{fig:architecture}{{4}{20}{The Architecture of \textit {Checksims}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Submissions and Tokenization}{21}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Preprocessing and Common Code Removal}{21}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Similarity Detection}{21}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Line Comparison}{22}{subsubsection.5.4.1}}
\newlabel{sec:linecompare}{{5.4.1}{22}{Line Comparison}{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Smith-Waterman Algorithm}{23}{subsubsection.5.4.2}}
\newlabel{sec:smithwaterman}{{5.4.2}{23}{Smith-Waterman Algorithm}{subsubsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}User-Friendly Output}{23}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Similarity Matrix}{24}{subsubsection.5.5.1}}
\newlabel{sec:simmatrix}{{5.5.1}{24}{Similarity Matrix}{subsubsection.5.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A sample similarity matrix\relax }}{25}{figure.caption.6}}
\newlabel{fig:matrix}{{5}{25}{A sample similarity matrix\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sample output from the HTML output strategy\relax }}{26}{figure.caption.7}}
\newlabel{fig:html}{{6}{26}{Sample output from the HTML output strategy\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Need for Evaluation}{26}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data Sources}{26}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Student Code}{26}{subsubsection.6.1.1}}
\newlabel{sec:studentcode}{{6.1.1}{26}{Student Code}{subsubsection.6.1.1}{}}
\newlabel{sec:anon}{{6.1.1.1}{27}{Anonymization Script}{paragraph.6.1.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.1.1}Anonymization Script}{27}{paragraph.6.1.1.1}}
\@writefile{toc}{\contentsline {subparagraph}{\numberline {6.1.1.1.1}Accuracy Without Comments}{28}{subparagraph.6.1.1.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.1.1.2}Baseline Output}{28}{paragraph.6.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Simulated Similarity}{29}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Verification}{29}{section.7}}
\newlabel{sec:methods}{{7}{29}{Experimental Verification}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Algorithm Comparisons}{29}{subsection.7.1}}
\newlabel{sec:algcompare}{{7.1}{29}{Algorithm Comparisons}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}MOSS Comparison}{30}{subsection.7.2}}
\newlabel{sec:mosscompare}{{7.2}{30}{MOSS Comparison}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{31}{section.8}}
\newlabel{sec:results}{{8}{31}{Results}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Algorithm Comparison}{31}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Overall Results Detected}{31}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.1.1.1}Previous Undiscovered Academic Dishonesty}{31}{paragraph.8.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results detected by \textit  {Line Comparison} and \textit  {Smith Waterman} across all assignments\relax }}{32}{figure.caption.8}}
\newlabel{fig:algocompare}{{7}{32}{Results detected by \textit {Line Comparison} and \textit {Smith Waterman} across all assignments\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Runtime Comparison}{33}{subsubsection.8.1.2}}
\newlabel{sec:runtime}{{8.1.2}{33}{Runtime Comparison}{subsubsection.8.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results in Figure~\ref  {fig:algocompare} split by course\relax }}{34}{figure.caption.9}}
\newlabel{fig:classcompare}{{8}{34}{Results in Figure~\ref {fig:algocompare} split by course\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Runtime of the Smith-Waterman algorithm on our sample data. Each data point is one anonymized assignment.\relax }}{35}{figure.caption.10}}
\newlabel{fig:smithwatermanruntime}{{9}{35}{Runtime of the Smith-Waterman algorithm on our sample data. Each data point is one anonymized assignment.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Algorithm Comparison}{35}{subsubsection.8.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Detection Algorithm Results for 6 Selected Assignments\relax }}{36}{figure.caption.11}}
\newlabel{fig:resultsbyalgo}{{10}{36}{Detection Algorithm Results for 6 Selected Assignments\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}MOSS Comparison}{36}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Real-World Usage}{37}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Embedded Computing in Engineering Design}{38}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Machine Organization and Assembly Language}{38}{subsection.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Future Work}{38}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{39}{section.11}}
\@writefile{toc}{\contentsline {section}{References}{40}{section*.12}}
\newlabel{itm:txt}{{1}{44}{\refname }{Item.38}{}}
\newlabel{itm:substrings}{{2}{44}{\refname }{Item.39}{}}
\newlabel{itm:rawmatch}{{3}{44}{\refname }{Item.40}{}}
\newlabel{itm:iterate}{{4}{44}{\refname }{Item.41}{}}
\newlabel{itm:correct}{{5}{44}{\refname }{Item.42}{}}
\newlabel{itm:summarize}{{6}{44}{\refname }{Item.43}{}}
\abx@aux@cite{shivakumar95}
\@writefile{toc}{\contentsline {section}{Appendices}{50}{section*.13}}
\@writefile{toc}{\contentsline {section}{\numberline {A}User Guide}{50}{Appendix.1.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Installing Checksims}{50}{subsection.1.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Running Checksims}{50}{subsection.1.A.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Arguments}{51}{subsubsection.1.A.2.1}}
\newlabel{sec:optionalargs}{{A.2.1.1}{51}{Optional Arguments}{paragraph.1.A.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.2.1.1}Optional Arguments}{51}{paragraph.1.A.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.2.1.2}JVM Arguments}{52}{paragraph.1.A.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.2.1.3}Sample Command Line}{53}{paragraph.1.A.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Common Errors and Solutions}{53}{subsubsection.1.A.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.2.2.1}Out of Memory Errors}{53}{paragraph.1.A.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {A.2.2.2}No Submissions Detected}{53}{paragraph.1.A.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Description of Tokenizations}{54}{subsection.1.A.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.1}Character Tokenization}{54}{subsubsection.1.A.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.2}Whitespace Tokenization}{54}{subsubsection.1.A.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.3.3}Line Tokenization}{55}{subsubsection.1.A.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Description of Preprocessors}{55}{subsection.1.A.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Description of Algorithms}{55}{subsection.1.A.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.1}Smith-Waterman}{55}{subsubsection.1.A.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.5.2}Line Comparison}{55}{subsubsection.1.A.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}Description of Output Strategies}{56}{subsection.1.A.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.1}CSV}{56}{subsubsection.1.A.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces A sample similarity matrix\relax }}{57}{figure.caption.19}}
\newlabel{fig:userguidematrix}{{A.1}{57}{A sample similarity matrix\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.2}HTML}{58}{subsubsection.1.A.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.6.3}Threshold}{58}{subsubsection.1.A.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Developer Guide}{59}{Appendix.1.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Obtaining the Source}{59}{subsection.1.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Building Checksims}{59}{subsection.1.B.2}}
\pgfsyspdfmark {pgfid1}{4736286}{17430744}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Contributing: Modifying the Source}{60}{subsection.1.B.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.1}Directory Structure}{60}{subsubsection.1.B.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.2}Source Structure}{60}{subsubsection.1.B.3.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {B.3.2.1}Package Structure}{60}{paragraph.1.B.3.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {B.3.2.2}Code Structure}{61}{paragraph.1.B.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.3.3}Adding an Algorithm}{61}{subsubsection.1.B.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Anonymization Script}{63}{Appendix.1.C}}
\newlabel{sec:anonfull}{{C}{63}{Anonymization Script}{Appendix.1.C}{}}
\newlabel{lst:anonscript}{{1}{63}{Anonymization Script Source}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Anonymization Script Source}{63}{lstlisting.1}}
