[0] Config.pm:320> INFO - This is Biber 1.9
[0] Config.pm:323> INFO - Logfile is '/home/ted/git/MQPReport/report/doc/dist/main.blg'
[31] biber:277> INFO - === Thu Sep 10, 2015, 18:32:51
[32] Biber.pm:333> INFO - Reading '/home/ted/git/MQPReport/report/doc/dist/main.bcf'
[97] Biber.pm:632> INFO - Using all citekeys in bib section 0
[118] Biber.pm:3051> INFO - Processing section 0
[137] Biber.pm:3189> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[145] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[157] bibtex.pm:864> INFO - Found BibTeX data source 'bibliography.bib'
[464] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[464] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[464] Biber.pm:2928> INFO - Sorting list 'nty' of type 'entry' with scheme 'nty' and locale 'en-US'
[464] Biber.pm:2932> INFO - No sort tailoring available for locale 'en-US'
[523] bbl.pm:517> INFO - Writing '/home/ted/git/MQPReport/report/doc/dist/main.bbl' with encoding 'UTF-8'
[530] bbl.pm:606> INFO - Output to /home/ted/git/MQPReport/report/doc/dist/main.bbl
