\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {1}User Guide}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Installing Checksims}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Running Checksims}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Arguments}{2}{subsubsection.1.2.1}}
\newlabel{sec:optionalargs}{{1.2.1.1}{3}{Optional Arguments}{paragraph.1.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.1}Optional Arguments}{3}{paragraph.1.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.2}JVM Arguments}{4}{paragraph.1.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.3}Sample Command Line}{4}{paragraph.1.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Common Errors and Solutions}{5}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.2.1}Out of Memory Errors}{5}{paragraph.1.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.2.2}No Submissions Detected}{5}{paragraph.1.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Description of Tokenizations}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Character Tokenization}{6}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Whitespace Tokenization}{6}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Line Tokenization}{6}{subsubsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Description of Preprocessors}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Description of Algorithms}{6}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Smith-Waterman}{7}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Line Comparison}{7}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Description of Output Strategies}{7}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}CSV}{8}{subsubsection.1.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}HTML}{8}{subsubsection.1.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Threshold}{8}{subsubsection.1.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A sample similarity matrix\relax }}{9}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:userguidematrix}{{1}{9}{A sample similarity matrix\relax }{figure.caption.7}{}}
